pipeline:
  # test:
  #   image: omerxx/dronesecrets
  #   pull: true
  #   secrets: 
  #     - testvar
  docker:
    image: plugins/docker
    repo: omerxx/dronesecrets
    tags: build
    build_args_from_env:
      - testvar
    secrets:
      - testvar
      - docker_username
      - docker_password

